---
# VictoriaMetrics 监控栈主机清单

all:
  children:
    vm:
      hosts:
        vmstorage-1:
          ansible_host: 172.22.0.10
          ansible_user: root
        vmstorage-2:
          ansible_host: 172.22.0.11
          ansible_user: root
        vmstorage-3:
          ansible_host: 172.22.0.12
          ansible_user: root
        vminsert-1:
          ansible_host: 172.22.0.13
          ansible_user: root
        vminsert-2:
          ansible_host: 172.22.0.14
          ansible_user: root
        vminsert-3:
          ansible_host: 172.22.0.15
          ansible_user: root
        vmselect-1:
          ansible_host: 172.22.0.16
          ansible_user: root
        vmselect-2:
          ansible_host: 172.22.0.17
          ansible_user: root
        vmselect-3:
          ansible_host: 172.22.0.18
          ansible_user: root
        vmauth-1:
          ansible_host: 172.22.0.19
          ansible_user: root
        vmalert-1:
          ansible_host: 172.22.0.20
          ansible_user: root
        vmagent-1:
          ansible_host: 172.22.0.21
          ansible_user: root
        alertmanager-1:
          ansible_host: 172.22.0.22
          ansible_user: root
        grafana-1:
          ansible_host: 172.22.0.23
          ansible_user: root

    vmstorage:
      hosts:
        vmstorage-1:
        vmstorage-2:
        vmstorage-3:

    vminsert:
      hosts:
        vminsert-1:
        vminsert-2:
        vminsert-3:

    vmselect:
      hosts:
        vmselect-1:
        vmselect-2:
        vmselect-3:

    vmauth:
      hosts:
        vmauth-1:

    vmalert:
      hosts:
        vmalert-1:

    vmagent:
      hosts:
        vmagent-1:

    alertmanager:
      hosts:
        alertmanager-1:

    grafana:
      hosts:
        grafana-1: