---
# MySQL 主从复制集群主机清单

all:
  children:
    mysql:
      hosts:
        mysql-master:
          ansible_host: 172.24.0.10
          ansible_user: root
          mysql_role: master
          mysql_server_id: 101
        mysql-slave-1:
          ansible_host: 172.24.0.11
          ansible_user: root
          mysql_role: slave
          mysql_server_id: 102
        mysql-slave-2:
          ansible_host: 172.24.0.12
          ansible_user: root
          mysql_role: slave
          mysql_server_id: 103
        orchestrator-1:
          ansible_host: 172.24.0.13
          ansible_user: root

    mysql_cluster:
      hosts:
        mysql-master:
        mysql-slave-1:
        mysql-slave-2:

    orchestrator:
      hosts:
        orchestrator-1: