---
# Redis 集群主机清单

all:
  children:
    redis:
      hosts:
        redis-1:
          ansible_host: 172.26.0.10
          ansible_user: root
          redis_role: master
        redis-2:
          ansible_host: 172.26.0.11
          ansible_user: root
          redis_role: slave
        redis-3:
          ansible_host: 172.26.0.12
          ansible_user: root
          redis_role: slave
        sentinel-1:
          ansible_host: 172.26.0.13
          ansible_user: root
        sentinel-2:
          ansible_host: 172.26.0.14
          ansible_user: root
        sentinel-3:
          ansible_host: 172.26.0.15
          ansible_user: root

    redis_cluster:
      hosts:
        redis-1:
        redis-2:
        redis-3:

    sentinel:
      hosts:
        sentinel-1:
        sentinel-2:
        sentinel-3: