---
# Redis 集群版主机清单

all:
  children:
    redis:
      hosts:
        redis-1:
          ansible_host: 172.22.2.20
          ansible_user: root
        redis-2:
          ansible_host: 172.22.2.21
          ansible_user: root
        redis-3:
          ansible_host: 172.22.2.22
          ansible_user: root
        redis-4:
          ansible_host: 172.22.2.23
          ansible_user: root
        redis-5:
          ansible_host: 172.22.2.24
          ansible_user: root
        redis-6:
          ansible_host: 172.22.2.25
          ansible_user: root

    redis_cluster:
      hosts:
        redis-1:
        redis-2:
        redis-3:
        redis-4:
        redis-5:
        redis-6: