all:
  children:
    argocd_servers:
      hosts:
        argocd-server:
          ansible_host: <argocd_server_ip>
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
    gitlab_servers:
      hosts:
        gitlab-server:
          ansible_host: <gitlab_server_ip>
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
    jenkins_servers:
      hosts:
        jenkins-server:
          ansible_host: <jenkins_server_ip>
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3