---
# Harbor 容器镜像仓库主机清单

all:
  children:
    harbor:
      hosts:
        harbor-1:
          ansible_host: 172.22.0.40
          ansible_user: root
        harbor-2:
          ansible_host: 172.22.0.41
          ansible_user: root

    redis:
      hosts:
        redis-1:
          ansible_host: 172.22.0.42
          ansible_user: root

    postgresql:
      hosts:
        postgresql-1:
          ansible_host: 172.22.0.43
          ansible_user: root