---
# Jenkins + GitLab CI/CD 平台主机清单

all:
  children:
    jenkins:
      hosts:
        jenkins-1:
          ansible_host: 172.22.0.90
          ansible_user: root

    gitlab:
      hosts:
        gitlab-1:
          ansible_host: 172.22.0.91
          ansible_user: root

    gitlab_runner:
      hosts:
        gitlab-runner-1:
          ansible_host: 172.22.0.92
          ansible_user: root
        gitlab-runner-2:
          ansible_host: 172.22.0.93
          ansible_user: root

    redis:
      hosts:
        redis-1:
          ansible_host: 172.22.0.94
          ansible_user: root

    postgresql:
      hosts:
        postgresql-1:
          ansible_host: 172.22.0.95
          ansible_user: root

    gitlab_runner_servers:
      hosts:
        gitlab-runner-1:
        gitlab-runner-2: