---
# MongoDB 副本集集群主机清单

all:
  children:
    mongodb:
      hosts:
        mongodb-1:
          ansible_host: 172.22.3.20
          ansible_user: root
        mongodb-2:
          ansible_host: 172.22.3.21
          ansible_user: root
        mongodb-3:
          ansible_host: 172.22.3.22
          ansible_user: root

    mongodb_replica:
      hosts:
        mongodb-1:
        mongodb-2:
        mongodb-3: