---
# Nginx日志分析系统主机清单

all:
  children:
    clickhouse:
      hosts:
        clickhouse-1:
          ansible_host: 172.22.0.30
          ansible_user: root

    vector:
      hosts:
        vector-1:
          ansible_host: 172.22.0.31
          ansible_user: root

    nginx:
      hosts:
        nginx-1:
          ansible_host: 172.22.0.32
          ansible_user: root