---
all:
  children:
    zookeeper:
      hosts:
        zookeeper-1:
          ansible_host: zookeeper-1
          ansible_connection: community.docker.docker
          ansible_user: root
    kafka:
      hosts:
        kafka-1:
          ansible_host: kafka-1
          ansible_connection: community.docker.docker
          ansible_user: root