---
# Consul 集群主机清单

all:
  children:
    consul:
      hosts:
        consul-server-1:
          ansible_host: 172.22.0.70
          ansible_user: root
          consul_role: server
        consul-server-2:
          ansible_host: 172.22.0.71
          ansible_user: root
          consul_role: server
        consul-server-3:
          ansible_host: 172.22.0.72
          ansible_user: root
          consul_role: server
        consul-client-1:
          ansible_host: 172.22.0.73
          ansible_user: root
          consul_role: client
        consul-client-2:
          ansible_host: 172.22.0.74
          ansible_user: root
          consul_role: client

    consul_server:
      hosts:
        consul-server-1:
        consul-server-2:
        consul-server-3:

    consul_client:
      hosts:
        consul-client-1:
        consul-client-2: