---
# SonarQube 代码质量分析平台主机清单

all:
  children:
    sonarqube:
      hosts:
        sonarqube-1:
          ansible_host: 172.22.0.30
          ansible_user: root

    postgresql:
      hosts:
        postgresql-1:
          ansible_host: 172.22.0.31
          ansible_user: root