---
# PostgreSQL 集群版主机清单

all:
  children:
    postgresql:
      hosts:
        postgresql-1:
          ansible_host: 172.22.1.20
          ansible_user: root
        postgresql-2:
          ansible_host: 172.22.1.21
          ansible_user: root
        postgresql-3:
          ansible_host: 172.22.1.22
          ansible_user: root

    etcd:
      hosts:
        etcd-1:
          ansible_host: 172.22.1.23
          ansible_user: root
        etcd-2:
          ansible_host: 172.22.1.24
          ansible_user: root
        etcd-3:
          ansible_host: 172.22.1.25
          ansible_user: root

    haproxy:
      hosts:
        haproxy-1:
          ansible_host: 172.22.1.26
          ansible_user: root
        haproxy-2:
          ansible_host: 172.22.1.27
          ansible_user: root

    patroni:
      hosts:
        postgresql-1:
        postgresql-2:
        postgresql-3:

    etcd_servers:
      hosts:
        etcd-1:
        etcd-2:
        etcd-3:

    haproxy_servers:
      hosts:
        haproxy-1:
        haproxy-2: