---
all:
  children:
    zookeeper:
      hosts:
        zookeeper-1:
          ansible_host: 172.128.0.10
          ansible_user: root
        zookeeper-2:
          ansible_host: 172.128.0.11
          ansible_user: root
        zookeeper-3:
          ansible_host: 172.128.0.12
          ansible_user: root
    kafka:
      hosts:
        kafka-1:
          ansible_host: 172.128.0.13
          ansible_user: root
        kafka-2:
          ansible_host: 172.128.0.14
          ansible_user: root
        kafka-3:
          ansible_host: 172.128.0.15
          ansible_user: root