version: '3.8'
services:
  postgresql-1:
    image: rockylinux-java:17
    container_name: postgresql-1
    hostname: postgresql-1
    privileged: true
    networks:
      sonarqube-net:
        ipv4_address: 172.22.0.31
    ports:
      - "5432:5432"
  sonarqube-1:
    image: rockylinux-java:17
    container_name: sonarqube-1
    hostname: sonarqube-1
    privileged: true
    networks:
      sonarqube-net:
        ipv4_address: 172.22.0.30
    ports:
      - "9000:9000"
    depends_on:
      - postgresql-1
networks:
  sonarqube-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16
          gateway: 172.22.0.1