---
# VictoriaMetrics 集群主机清单
# 请根据实际环境修改主机信息

all:
  children:
    vmcluster:
      hosts:
        vmselect-1:
          ansible_host: 192.168.1.10
          ansible_user: root
          vmselect_port: 8481
        vmselect-2:
          ansible_host: 192.168.1.11
          ansible_user: root
          vmselect_port: 8481
        vminsert-1:
          ansible_host: 192.168.1.12
          ansible_user: root
          vminsert_port: 8480
        vminsert-2:
          ansible_host: 192.168.1.13
          ansible_user: root
          vminsert_port: 8480
        vmstorage-1:
          ansible_host: 192.168.1.14
          ansible_user: root
          vmstorage_port: 8482
        vmstorage-2:
          ansible_host: 192.168.1.15
          ansible_user: root
          vmstorage_port: 8482
        vmstorage-3:
          ansible_host: 192.168.1.16
          ansible_user: root
          vmstorage_port: 8482

    vmselect:
      hosts:
        vmselect-1:
        vmselect-2:

    vminsert:
      hosts:
        vminsert-1:
        vminsert-2:

    vmstorage:
      hosts:
        vmstorage-1:
        vmstorage-2:
        vmstorage-3: